///////////////////// BEGIN AUTO-GENERATED CODE /////////////////////
// this block generated by '__generate_javascript_from_captured_properties_v2.jsx'

if (selectedComp.name.indexOf("120x600") > -1) {
newX = 120;
newY = 92.75;
newScale = [26.0937004089356,59.2187004089355,100];
} else if (selectedComp.name.indexOf("160x600") > -1) {
newX = 160;
newY = 103;
newScale = [34.7916679382324,68.75,100];
} else if (selectedComp.name.indexOf("300x250") > -1) {
newX = 303;
newY = 129;
newScale = [64.375,83.125,100];
} else if (selectedComp.name.indexOf("300x600") > -1) {
newX = 297;
newY = 171.375;
newScale = [67.916633605957,114.583297729492,100];
} else if (selectedComp.name.indexOf("320x100") > -1) {
newX = 316;
newY = 48;
newScale = [68.8333358764648,36.75,100];
} else if (selectedComp.name.indexOf("320x480") > -1) {
newX = 319;
newY = 152.5;
newScale = [70.3125,109.0625,100];
} else if (selectedComp.name.indexOf("336x280") > -1) {
newX = 331;
newY = 99.625;
newScale = [72.2396011352539,68.4896011352539,100];
} else if (selectedComp.name.indexOf("480x320") > -1) {
newX = 472.25;
newY = 121;
newScale = [104.791664123535,83.125,100];
} else if (selectedComp.name.indexOf("970x250") > -1) {
newX = 969.451263427734;
newY = 105.345900774002;
newScale = [203.291401570543,71.6863208126056,100];
}
///////////////////// END AUTO-GENERATED CODE /////////////////////